# mybatis

./: pom.xml
mybatis-plus/: pom.xml
mybatis-plus/src/main/java/com/csc/mybatisplus/: CodeGenerator.java  Main.java  MpGenerator.java  MybatisPlusApplication.java
mybatis-plus/src/main/java/com/csc/mybatisplus/controller/: UserController.java
mybatis-plus/src/main/java/com/csc/mybatisplus/domain/: Account.java  User.java
mybatis-plus/src/main/java/com/csc/mybatisplus/mapper/: AccountMapper.java  UserMapper.java
mybatis-plus/src/main/java/com/csc/mybatisplus/service/: UserService.java
mybatis-plus/src/main/java/com/csc/mybatisplus/service/impl/: UserServiceImpl.java
mybatis-plus/src/main/resources/: application.yml  mybatis-plus.properties
mybatis-plus/src/test/java/com/csc/mybatisplus/: MybatisPlusApplicationTests.java  UserTest.java
mybatis_springboot_annotation/: pom.xml
mybatis_springboot_annotation/src/main/java/com/csc/mybatis_springboot_annotation/: MybatisSpringbootAnnotationApplication.java
mybatis_springboot_annotation/src/main/java/com/csc/mybatis_springboot_annotation/domain/: Account.java  User.java
mybatis_springboot_annotation/src/main/java/com/csc/mybatis_springboot_annotation/mapper/: AccountMapper.java  UserMapper.java
mybatis_springboot_annotation/src/main/resources/: application.yml
mybatis_springboot_annotation/src/test/java/com/csc/mybatis_springboot_annotation/: AccountTest.java  MybatisSpringbootAnnotationApplicationTests.java  UserTest.java
mybatis_springboot_xml/: pom.xml
mybatis_springboot_xml/src/main/java/com/csc/mybatis_springboot_xml/: MybatisSpringbootXmlApplication.java
mybatis_springboot_xml/src/main/java/com/csc/mybatis_springboot_xml/Service/: UserService.java
mybatis_springboot_xml/src/main/java/com/csc/mybatis_springboot_xml/controller/: UserController.java
mybatis_springboot_xml/src/main/java/com/csc/mybatis_springboot_xml/domain/: Account.java  AccountUser.java  Person.java  QueryVo.java  Role.java  User.java
mybatis_springboot_xml/src/main/java/com/csc/mybatis_springboot_xml/mapper/: AccountMapper.java  PersonMapper.java  RoleMapper.java  UserMapper.java  UserMapper.xml
mybatis_springboot_xml/src/main/resources/: application.yml
mybatis_springboot_xml/src/main/resources/mybatis/mapper/: AccountMapper.xml  PersonMapper.xml  RoleMapper.xml  UserMapper.xml
mybatis_springboot_xml/src/test/java/com/csc/mybatis_springboot_xml/: AccountTest.java  MybatisSpringbootXmlApplicationTests.java  PersonTest.java  UserTest.java
one/: pom.xml
one/src/main/java/com/csc/dao/: IUserDao.java
one/src/main/java/com/csc/domain/: User.java
one/src/main/resources/: log4j.properties  mybatis-config.xml
one/src/main/resources/dao/: IUserDao.xml
one/src/test/java/com/csc/test/: MybatisTest.java
